spring.datasource.url=jdbc:mysql://house-of-docs-db.ct2bbpt5ptkr.us-east-2.rds.amazonaws.com:3306/SPORTAL?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=hodadmin
spring.datasource.password=hodadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
